Revision/MainWindow.xaml

<Window x:Class="Revision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Array" HorizontalAlignment="Left" />
            <Label Name="Linq1" Content="" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1"  >
            <Label Content="Array" HorizontalAlignment="Left" />
            <Label Name="Linq3" Content="" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Employees" HorizontalAlignment="Left" />
            <Label Name="Linq2" Content="" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Customers And Orders" HorizontalAlignment="Left" />
            <Label Name="Linq4" Content="" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Array" HorizontalAlignment="Center" />
            <Label Name="Linq5" Content="" HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>
</Window>
